# udacity-and-baking-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/baking/ui/: RecipeDetailActivityTest.java  RecipeDetailStepActivityTest.java  RecipeListActivityIntentTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/baking/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/baking/provider/: IngredientColumns.java  RecipeColumns.java  RecipeContentProvider.java  RecipeDatabase.java  StepColumns.java
app/src/main/java/com/example/android/baking/service/: RecipeService.java  RecipeServiceGenerator.java
app/src/main/java/com/example/android/baking/sync/: RecipeFirebaseJobService.java  RecipeServiceSyncUtil.java  RecipeSyncIntentService.java  RecipeSyncTask.java
app/src/main/java/com/example/android/baking/ui/: RecipeDetailActivity.java  RecipeDetailStepActivity.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeStepAdapter.java  RecipeStepFragment.java
app/src/main/java/com/example/android/baking/util/: AppPreferences.java  DatabaseQueryUtil.java  RecipeListLoader.java  SimpleIdlingResource.java
app/src/main/java/com/example/android/baking/widget/: RecipeIngredientListWidgetProvider.java
app/src/main/res/drawable/: ic_pin_selected.xml  ic_pin_unselected.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_detail_step.xml  activity_recipe_list.xml  exo_playback_control_view.xml  fragment_recipe_step.xml  recipe_ingredient_list_no_data_widget.xml  recipe_ingredient_list_widget.xml  recipe_list_item.xml  recipe_step_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: recipe_detail_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_ingredient_list_widget_info.xml
app/src/test/java/com/example/android/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
